package 算法.数学.前缀和差分;

import 算法OJ.蓝桥杯.真题卷.第9届.省赛.Java大学A组.F三体攻击;

public class 蓝桥杯_三体攻击 {
    /*
     A*B*C的舰队矩阵,每个战舰有一个生命值
     三体人有m次攻击,每次对一个长方体(lat<=i<=rat,...)的所有舰队攻击,使其生命值减少d[i]点
     当舰队生命值小于0时它会爆炸
     求第一次发生爆炸的攻击是第几次
     */
    /**
     {@link F三体攻击}<br>
     前缀和+差分+二分
     二分枚举第一次爆炸的时刻mid<br>
     检查在mid时刻是否有战舰爆炸<br>
     <p>
     在x时刻检查战舰是否爆炸:<br>
     使用差分数组执行前面的x次攻击操作<br>
     然后使用前缀和还原,查看其中是否有受到攻击累加值大于生命值的即可<br>
     */
    public static void main(String[] args) {

    }
}
