package 算法.数学.组合数学.隔板法;

import java.util.*;

public class 隔板法 {
    /*
    隔板法: 将n个相同元素分为m组的方案数(将n个球放入m个盒子里)
    (1) 每组的数量不可以为0
        那么可以将n个元素排成一排, 形成n-1个空
        在这些空中插入m-1个板, 即可分出m组, 公式C(n-1,m-1)
    (2) 数量可以等于0
        n个球,数量可以为0的方案数
        <==> m个盒子里均已有1个球, 此时数量无法为0, 方案数为n个球,数量不可以为0的方案数
        那么借m个球, 现在n+m个球就是情况(1), 公式C(n+m-1,m-1)
     */
    /*
    变形题:
    (1) 求 x+y+z = 10 的正整数解个数
    等价于 10个球, 3个盒子, 数量不可为0的情况, C(9,2)
    若求非负整数解个数, 则为 数量可为0的情况, C(12,2)
    (2) 20个球 ,放入编号为1,2,3,4的四个盒子里, 每个盒子的球数不小于它的编号
    先在四个盒子里分别放1,2,3,4个球, 剩余10个球, 4个盒子, 数量可为0的情况, C(13,3)
     */


}
