package 算法OJ.蓝桥杯.真题卷.第10届.省赛.Java大学A组;
/**
 已AC
 */
public class D最大降雨量 {
    /*
    1~49
    分7组,每组的值为该组的中位数
    整体的值为组值的中位数,求最大中位数
     */
    /**
    ? ? ? ? ? ? ?
    ? ? ? ? ? ? ?
    ? ? ? ? ? ? ?
    ? ? ? x ? ? ?
    ? ? ? ? ? ? ?
    ? ? ? ? ? ? ?
    ? ? ? ? ? ? ?
     升序的7个数组,按中位数排序
     x位置就是我们要求的位置
     x的右边和下边和右下角都是大于x的,所以 最大能取到34
    34 35 36 37
    38 39 40 41
    42 43 44 45
    46 47 48 49
     */
    public static void main(String[] args) {
        System.out.println(34);
    }
}
