package 算法OJ.牛客.小白月赛.小白月赛92;

import java.util.Scanner;

public class G不速之客 {
    /*


     这一天来了一位不速之客Herobrine，他想要摧毁你的家园。
     他给了你一次机会，你只需要回答他一个问题，答案正确了他就可以放过你。
     他将给你一个正整数 n 和一个整数 k,
     问在 x 为整数 且 1≤x≤n 下，满足等式 ∣x−f(x)∣≤k 的 x 的值
     因为可能有多个取值，Herobrine 只需要任意一种符合条件的即可。
     假设 x 是一个 m 位的整数，则 ()f(x) 为各数位的 m 次幂的和，
     即 f(123)=13+23+33，f(9485)=94+44+84+54，f(98370)=95+85+35+75+05, f(123)=1 3 +2 3 +3 3 ，
     f(9485)=9 4 +4 4 +8 4 +5 4 ，f(98370)=9 5 +8 5 +3 5 +7 5 +0 5  。
     现在你手足无措，你会在 [1,n] 中等概率的选择一个整数作为答案，求你能答对问题的概率 模 998244353。
     */

    /**
     数据范围为1e10,最多有10位数
     在10位数时,枚举1e10会超时,可以分为两半,高5位和低5位
     这样,预处理低5位的值,再枚举高5位数,到预处理的数组中统计合法低5位的数量即可
     */
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long n = sc.nextLong(), k = sc.nextLong();

    }

}
