package 数据结构实现.链表;
//不连续地址存储
//每个节点存储自身的值与下一个节点的地址(双向链表还会存储上一个节点的地址)

//性能
//随机访问:根据index查找,时间复杂度O(n)
//插入删除:起始位置O(1)  结束位置O(n),双向链表O(1)   中间位置根据index查找时间+O(1)



