package 算法.排序.各排序算法;

public class 各排序算法分析 {
/*
算法     最好       最坏      平均      空间      稳定      思想    注意事项

冒泡     O(n)     O(n^2)    O(n^2)    O(1)     Y        比较    最好情况需要额外判断
选择     O(n^2)   O(n^2)    O(n^2)    O(1)     N        比较    交换次数一般少于冒泡
堆排     O(nlogn) O(nlogn)  O(nlogn)  O(1)     N        选择
插入     O(n)     O(n^2)    O(n^2)    O(1)     Y        比较
希尔     O(nlogn) O(nlogn)  O(nlogn)  O(1)     N        插入
归并     O(nlogn) O(nlogn)  O(nlogn)  O(n)     Y        归并
快速     O(nlogn) O(n^2)    O(nlogn)  O(logn)  N        快速选择算法
计数     2N+K
桶排     2N+K
基数
*/
    /*
    ┌─────┬───────┬────────────┐
    │     │ 类别   │
    ├─────┼──────────────────┤
    │     │ 插入
    │     │ 排序
    ├─────┼──────────────────
    │比较
    │       选择
    │       排序
    │
    │       交换
    │       排序
    │
    │       归并排序
    │
    │非比较
    │
    │
    │
    │
    └┴       ┴       ┘
     */
    int __;
}
