package 算法.动态规划.题集.鸡蛋掉落;

/**
 难度:中等↑
 */
public class _1884两枚鸡蛋 {
    /*
    给你 2 枚相同 的鸡蛋，和一栋从第 1 层到第 n 层共有 n 层楼的建筑。

    已知存在楼层 f ，满足 0 <= f <= n ，
    任何从 高于 f 的楼层落下的鸡蛋都 会碎 ，从 f 楼层或比它低 的楼层落下的鸡蛋都 不会碎 。

    每次操作，你可以取一枚 没有碎 的鸡蛋并把它从任一楼层 x 扔下（满足 1 <= x <= n）。
    如果鸡蛋碎了，你就不能再次使用它。
    如果某枚鸡蛋扔下后没有摔碎，则可以在之后的操作中 重复使用 这枚鸡蛋。

    请你计算并返回要确定 f 确切的值 的 最小操作次数 是多少？
     */



        public int twoEggDrop (int n) {
            return (int) Math.ceil((Math.sqrt(n * 8 + 1) - 1) / 2);
        }

    /**
     令f(k,c)表示k个鸡蛋,扔c次,能找到答案的最高楼层数
     即求f(k,c)>=n的最小c值
     f(k,c) = f(k,c-1)+f(k-1,c-1)+1



     则f(k,c)=\sum_{i=1}^{k}{C(c,i)}

     */
}
